DEBUG=True
# DEBUG=False

SECRET_KEY=django-insecure-v*6)1r1gmgek&e1vyi&8yxi*y8@n41&k*8wb-b4jcfno8w4uy_



# ALLOWED_HOSTS=tebnologycompany.ir,www.tebnologycompany.ir
ALLOWED_HOSTS=127.0.0.1,localhost,127.0.1:8000


DB_NAME=ibbdydum_eramhesabdari
DB_USER=ibbdydum_master
DB_PASSWORD=@Mokhtari1382
DB_HOST=localhost
DB_PORT=3306